REACT_APP_HAWKINS_URL=https://nightmartins-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://nightmartins-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=nightmartins